# EMAIL
EMAIL_HOST_USER=oumaymamokhtari87@gmail.com
EMAIL_HOST_PASSWORD=jkjqwdfpauzzeyqj

# TELEGRAM
TELEGRAM_BOT_TOKEN=8420774832:AAG-x2aBxvVToiKIRHIVC5NP4vjug9CKRFM
TELEGRAM_CHAT_ID=6397949632

# ESP
ESP_API_KEY=SUPER_SECRET_KEY
